#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Oct 17 21:59:24 2025
# Process ID: 24324
# Current directory: C:/Users/mahim/project_11/project_11.runs/synth_1
# Command line: vivado.exe -log tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb.tcl
# Log file: C:/Users/mahim/project_11/project_11.runs/synth_1/tb.vds
# Journal file: C:/Users/mahim/project_11/project_11.runs/synth_1\vivado.jou
# Running On        :Granthi
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 7730U with Radeon Graphics         
# CPU Frequency     :1996 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :14861 MB
# Swap memory       :2281 MB
# Total Virtual     :17143 MB
# Available Virtual :4883 MB
#-----------------------------------------------------------
source tb.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 520.562 ; gain = 201.465
Command: synth_design -top tb -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11904
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 977.832 ; gain = 454.277
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb' [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:21]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-11581] system function call 'urandom' not supported [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:32]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6155] done synthesizing module 'tb' (0#1) [C:/Users/mahim/project_11/project_11.srcs/sources_1/new/top.v:21]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1086.945 ; gain = 563.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1086.945 ; gain = 563.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1086.945 ; gain = 563.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1086.945 ; gain = 563.391
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design tb has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1264.836 ; gain = 741.281
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1264.836 ; gain = 741.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1264.836 ; gain = 741.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.836 ; gain = 741.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.836 ; gain = 741.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.836 ; gain = 741.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.836 ; gain = 741.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.836 ; gain = 741.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.836 ; gain = 741.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.836 ; gain = 741.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.836 ; gain = 741.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.836 ; gain = 741.281
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.836 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1364.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c283ca59
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1364.406 ; gain = 843.844
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahim/project_11/project_11.runs/synth_1/tb.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file tb_utilization_synth.rpt -pb tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 17 21:59:59 2025...
