#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov  3 16:41:12 2025
# Process ID: 24448
# Current directory: C:/Users/mahim/project_13/project_13.runs/impl_1
# Command line: vivado.exe -log bram_mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_mux.tcl -notrace
# Log file: C:/Users/mahim/project_13/project_13.runs/impl_1/bram_mux.vdi
# Journal file: C:/Users/mahim/project_13/project_13.runs/impl_1\vivado.jou
# Running On        :Granthi
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 7730U with Radeon Graphics         
# CPU Frequency     :1996 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :14861 MB
# Swap memory       :939 MB
# Total Virtual     :15801 MB
# Available Virtual :3855 MB
#-----------------------------------------------------------
source bram_mux.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 520.066 ; gain = 202.512
Command: link_design -top bram_mux -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.906 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mahim/project_13/project_13.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/mahim/project_13/project_13.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1076.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1080.102 ; gain = 560.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1102.680 ; gain = 22.578

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19c8991e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1589.871 ; gain = 487.191

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19c8991e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.051 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19c8991e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1967.051 ; gain = 0.000
Phase 1 Initialization | Checksum: 19c8991e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1967.051 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19c8991e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1967.051 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19c8991e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1967.051 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 19c8991e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1967.051 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25184d545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1967.051 ; gain = 0.000
Retarget | Checksum: 25184d545
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25184d545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1967.051 ; gain = 0.000
Constant propagation | Checksum: 25184d545
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 226dda7f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1967.051 ; gain = 0.000
Sweep | Checksum: 226dda7f7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 226dda7f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1967.051 ; gain = 0.000
BUFG optimization | Checksum: 226dda7f7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 226dda7f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1967.051 ; gain = 0.000
Shift Register Optimization | Checksum: 226dda7f7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 226dda7f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1967.051 ; gain = 0.000
Post Processing Netlist | Checksum: 226dda7f7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b527b522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1967.051 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.051 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b527b522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1967.051 ; gain = 0.000
Phase 9 Finalization | Checksum: 1b527b522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1967.051 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b527b522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1967.051 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 145faff1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2052.281 ; gain = 0.000
Ending Power Optimization Task | Checksum: 145faff1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 2052.281 ; gain = 85.230

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 145faff1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 162f5cf36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2052.281 ; gain = 972.180
INFO: [Vivado 12-24828] Executing command : report_drc -file bram_mux_drc_opted.rpt -pb bram_mux_drc_opted.pb -rpx bram_mux_drc_opted.rpx
Command: report_drc -file bram_mux_drc_opted.rpt -pb bram_mux_drc_opted.pb -rpx bram_mux_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mahim/project_13/project_13.runs/impl_1/bram_mux_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahim/project_13/project_13.runs/impl_1/bram_mux_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d09fa9b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2052.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d42ab37f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2603e16de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.523 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2603e16de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.527 . Memory (MB): peak = 2052.281 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2603e16de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.534 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24fa16f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20d7cc948

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.682 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20d7cc948

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.683 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 23955bb1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 23955bb1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2b3941fa9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2b3941fa9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e6604877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 280c9d24a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 229f1aaa4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 214cd970e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 196a80225

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 196a80225

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18b74269b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18b74269b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1eeafc796

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.797 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17a9b9b55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c6b6115e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2052.281 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1eeafc796

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.797. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19513aa9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19513aa9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19513aa9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19513aa9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 19513aa9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16ee83dc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000
Ending Placer Task | Checksum: 10e347f00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.281 ; gain = 0.000
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file bram_mux_utilization_placed.rpt -pb bram_mux_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bram_mux_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file bram_mux_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2052.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahim/project_13/project_13.runs/impl_1/bram_mux_placed.dcp' has been generated.
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Begin power optimizations | Checksum: 1a08aa47f
INFO: [Pwropt 34-50] Optimizing power for module bram_mux ...
INFO: [Pwropt 34-207] Design is in post-place state. Running in post-place mode.
Found 64 new always-off flops by back propagation
Pre-processing: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.797 | TNS=0.000 |
PSMgr Creation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 2052.281 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-215] Skipped ODC enables for 15 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 2052.281 ; gain = 0.000
Power optimization passes: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 2052.281 ; gain = 0.000

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2052.281 ; gain = 0.000


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design bram_mux ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports

Number of Slice Registers augmented: 0 newly gated: 0 Total: 10
Number of SRLs augmented: 0  newly gated: 0 Total: 0
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 0

Flops dropped: 0/0 RAMS dropped: 0/0 Clusters dropped: 0/0 Enables dropped: 0

Number of LUTs created for enable logic : 
    LUT1 : 0
    LUT2 : 0
    LUT3 : 0
    LUT4 : 0
    LUT5 : 0
    LUT6 : 0

Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: 1b78dc160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Pwropt 34-30] Power optimization finished successfully.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
End power optimizations | Checksum: 1b78dc160
Power optimization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 0 bytes

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b78dc160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2052.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahim/project_13/project_13.runs/impl_1/bram_mux_postplace_pwropt.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.797 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2052.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2052.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahim/project_13/project_13.runs/impl_1/bram_mux_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5497f22a ConstDB: 0 ShapeSum: 1ecd4a21 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 40d0f904 | NumContArr: cbe8949c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2920b82da

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2123.062 ; gain = 70.781

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2920b82da

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2123.062 ; gain = 70.781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2920b82da

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2123.062 ; gain = 70.781
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2448cd6ea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2192.191 ; gain = 139.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.717  | TNS=0.000  | WHS=0.008  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 48
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 48
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2968a4e06

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2968a4e06

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c9e8761b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105
Phase 4 Initial Routing | Checksum: 1c9e8761b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.687  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b22b602a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105
Phase 5 Rip-up And Reroute | Checksum: 2b22b602a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2b22b602a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b22b602a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105
Phase 6 Delay and Skew Optimization | Checksum: 2b22b602a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.766  | TNS=0.000  | WHS=0.404  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 31d4cf47c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105
Phase 7 Post Hold Fix | Checksum: 31d4cf47c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.015015 %
  Global Horizontal Routing Utilization  = 0.014919 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 31d4cf47c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 31d4cf47c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 33a55d735

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 33a55d735

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.766  | TNS=0.000  | WHS=0.404  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 33a55d735

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105
Total Elapsed time in route_design: 26.798 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e9775376

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e9775376

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2203.387 ; gain = 151.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2203.387 ; gain = 151.105
INFO: [Vivado 12-24828] Executing command : report_drc -file bram_mux_drc_routed.rpt -pb bram_mux_drc_routed.pb -rpx bram_mux_drc_routed.rpx
Command: report_drc -file bram_mux_drc_routed.rpt -pb bram_mux_drc_routed.pb -rpx bram_mux_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mahim/project_13/project_13.runs/impl_1/bram_mux_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bram_mux_methodology_drc_routed.rpt -pb bram_mux_methodology_drc_routed.pb -rpx bram_mux_methodology_drc_routed.rpx
Command: report_methodology -file bram_mux_methodology_drc_routed.rpt -pb bram_mux_methodology_drc_routed.pb -rpx bram_mux_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/mahim/project_13/project_13.runs/impl_1/bram_mux_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file bram_mux_timing_summary_routed.rpt -pb bram_mux_timing_summary_routed.pb -rpx bram_mux_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bram_mux_route_status.rpt -pb bram_mux_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bram_mux_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file bram_mux_power_routed.rpt -pb bram_mux_power_summary_routed.pb -rpx bram_mux_power_routed.rpx
Command: report_power -file bram_mux_power_routed.rpt -pb bram_mux_power_summary_routed.pb -rpx bram_mux_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bram_mux_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bram_mux_bus_skew_routed.rpt -pb bram_mux_bus_skew_routed.pb -rpx bram_mux_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2203.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2203.387 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.387 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2203.387 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2203.387 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2203.387 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2203.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahim/project_13/project_13.runs/impl_1/bram_mux_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov  3 16:42:27 2025...
