#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Feb 23 12:33:18 2025
# Process ID: 4352
# Current directory: C:/Users/mahim/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/mahim/project_2/project_2.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/mahim/project_2/project_2.runs/synth_1\vivado.jou
# Running On        :MAHI2067
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 7730U with Radeon Graphics         
# CPU Frequency     :1996 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :14861 MB
# Swap memory       :2281 MB
# Total Virtual     :17143 MB
# Available Virtual :5052 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 506.957 ; gain = 197.465
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top design_1_wrapper -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
WARNING: [Device 21-9] Clock region file  is not available
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1939.129 ; gain = 396.844
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_1_0' [C:/Users/mahim/project_2/project_2.runs/synth_1/.Xil/Vivado-4352-MAHI2067/realtime/design_1_zynq_ultra_ps_e_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_1_0' (0#1) [C:/Users/mahim/project_2/project_2.runs/synth_1/.Xil/Vivado-4352-MAHI2067/realtime/design_1_zynq_ultra_ps_e_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'maxigp0_awid' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_awaddr' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_awlen' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_awsize' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_awburst' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_awlock' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_awcache' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_awprot' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_awvalid' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_awuser' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_wdata' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_wstrb' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_wlast' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_wvalid' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_bready' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_arid' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_araddr' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_arlen' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_arsize' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_arburst' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_arlock' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_arcache' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_arprot' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_arvalid' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_aruser' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_rready' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_awqos' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp0_arqos' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awid' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awaddr' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awlen' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awsize' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awburst' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awlock' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awcache' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awprot' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awvalid' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awuser' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_wdata' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_wstrb' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_wlast' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_wvalid' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_bready' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_arid' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_araddr' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_arlen' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_arsize' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_arburst' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_arlock' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_arcache' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_arprot' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_arvalid' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_aruser' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_rready' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_awqos' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'maxigp1_arqos' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'pl_resetn0' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7071] port 'pl_clk1' of module 'design_1_zynq_ultra_ps_e_1_0' is unconnected for instance 'zynq_ultra_ps_e_1' [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_1' of module 'design_1_zynq_ultra_ps_e_1_0' has 84 connections declared, but only 26 given [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:19]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2047.727 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_1_0/design_1_zynq_ultra_ps_e_1_0/design_1_zynq_ultra_ps_e_1_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_1'
Finished Parsing XDC File [c:/Users/mahim/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_1_0/design_1_zynq_ultra_ps_e_1_0/design_1_zynq_ultra_ps_e_1_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_1'
Parsing XDC File [C:/Users/mahim/project_2/project_2.srcs/constrs_1/new/mahi.xdc]
Finished Parsing XDC File [C:/Users/mahim/project_2/project_2.srcs/constrs_1/new/mahi.xdc]
Parsing XDC File [C:/Users/mahim/project_2/project_2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/mahim/project_2/project_2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2047.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2047.727 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/zynq_ultra_ps_e_1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2047.727 ; gain = 505.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2047.973 ; gain = 505.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2047.973 ; gain = 505.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2047.973 ; gain = 505.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2047.973 ; gain = 505.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2047.973 ; gain = 505.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2047.973 ; gain = 505.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_zynq_ultra_ps_e_1_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+---------------------------+------+
|      |Cell                       |Count |
+------+---------------------------+------+
|1     |design_1_zynq_ultra_ps_e_1 |     1|
+------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2047.973 ; gain = 505.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2047.973 ; gain = 505.688
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2047.973 ; gain = 505.688
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2047.973 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2074.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ca877004
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2079.691 ; gain = 1509.961
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahim/project_2/project_2.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 23 12:34:08 2025...
